Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro Technique" Height="297.441" Width="546.083"
        MinHeight="300"
        MinWidth="400">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbIntervalDuration" HorizontalAlignment="Left" Margin="161,72,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="cmbCheckmarkAmount" HorizontalAlignment="Left" Margin="161,110,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblTempo" Content="Interval duration (min):" HorizontalAlignment="Left" Margin="2,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNumQuantidade" Content="Number of checkmarks" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top"/>
        <!--<Label x:Name="lblCheckmarks" HorizontalAlignment="Left" Margin="231,23,0,0" 
                    VerticalAlignment="Top" Height="80" Width="286" Background="LightGray" HorizontalContentAlignment="Center">
            
        </Label>-->
        <DataGrid Name="dataGridOutput" ItemsSource="{Binding}"
                  Height="180" Width="286" 
                  HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                  Margin="231,10,0,0"  
                  VerticalAlignment="Top" 
                  Background="LightGray"
                  AlternatingRowBackground="LightSlateGray"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="true">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pomodoro techinique - Status" Binding="{Binding Output}" Width="8*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="96,210,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="190,210,0,0" VerticalAlignment="Top" Width="75" Click="btnPause_Click" Visibility="Hidden" />
        <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" Margin="286,210,0,0" VerticalAlignment="Top" Width="75" Click="btnResume_Click" Visibility="Hidden"/>
        <CheckBox Name="chkDisableTickSound"  Content="Disable tick sound?" HorizontalAlignment="Left" Margin="77,156,0,0" VerticalAlignment="Top" Click="chkDisableTickSound_OnClick"  />
    </Grid>
</Window>
